<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio interno</title>
</head>
<style>
    .div_mae{
        background-color: #4e99c8;
        width: 800px;
        height: 400px;
    }

    .div_filha{
        background-color: #6d0f69;
        width: 400px;
        height: 200px;
    }

    .p_texto{
        color: #1f4649;
        background-color: rgb(214, 172, 74);
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .div_pai{
        width: 90%;
        height: 60vh;
        background-color: rgb(60, 225, 74);
    }

    .div_filho{
        width: 50vw;
        height: 55%;
        background-color: rgb(196, 65, 139);
    }
</style>
<body>
    <div class="div_mae">
        <div class="div_filha">
            <p class="p_texto">
               <strong>texto teste</strong> 
            </p>
        </div>
    </div>
    <div class="div_pai">
        <div class="div_filho">

        </div>
    </div>
</body>
</html>